# JimmyPizzeria

./: Readme.md  jimmypizzeria_1_0.apk  order_20200224163642410.encrypted
JimmyPizzaDesktop/: JimmyPizzaDesktop.sln
JimmyPizzaDesktop/JimmyPizzaDesktop/: JimmyPizzaDesktop.csproj  Object.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
JimmyPizzaDesktop/JimmyPizzaDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JimmyPizzeriaAndroid/: build.gradle  settings.gradle
JimmyPizzeriaAndroid/app/: build.gradle
JimmyPizzeriaAndroid/app/src/main/: AndroidManifest.xml
JimmyPizzeriaAndroid/app/src/main/java/com/jimmy/pizzeria/: MainApplication.java  PizzaMenu.java  Splash.java
JimmyPizzeriaAndroid/app/src/main/java/com/jimmy/pizzeria/adapter/: PizzaRecyclerViewAdapter.java
JimmyPizzeriaAndroid/app/src/main/java/com/jimmy/pizzeria/helpers/: DateHelper.java  PizzaHelper.java  ResourceHelper.java  TextHelper.java  WindowHelper.java
JimmyPizzeriaAndroid/app/src/main/java/com/jimmy/pizzeria/interfaces/: SelectCheckListener.java  SelectInterface.java  WebRequestCallback.java
JimmyPizzeriaAndroid/app/src/main/java/com/jimmy/pizzeria/object/: Pizza.java
JimmyPizzeriaAndroid/app/src/main/java/com/jimmy/pizzeria/provider/: PizzaContentProvider.java
JimmyPizzeriaAndroid/app/src/main/java/com/jimmy/pizzeria/util/: Constant.java  CryptoUtils.java  Logger.java  Utils.java  Version.java
JimmyPizzeriaAndroid/app/src/main/res/drawable/: button_buy.xml  scrollbar_thumb.xml
JimmyPizzeriaAndroid/app/src/main/res/layout/: activity_pizza_menu.xml  activity_splash.xml  pizza_item.xml
JimmyPizzeriaAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JimmyPizzeriaAndroid/app/src/main/res/xml/: file_paths.xml
JimmyPizzeriaAndroid/gradle/wrapper/: gradle-wrapper.properties
JimmyPizzeriaAndroid/keystore/: JimmyPizzeria.jks
